{
  "name": "php-admin",
  "version": "0.0.0",
  "description": "PHP Admin panel built with React",
  "main": "/app/index.php",
  "scripts": {
    "serve": "php -S localhost:19091",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "PHP",
    "Admin",
    "Dashboard",
    "React",
    "App"
  ],
  "git repository": "https://github.com/geoffdavis92/php-admin.git",
  "author": "geoffdavis92",
  "license": "MIT",
  "devDependencies": {
    "babel-preset-react": "^6.11.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0"
  }
}
